<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Produk Inovatif</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="bg-primary text-white py-4 text-center shadow-sm">
        <div class="container">
            <h1 class="fw-bold fs-3 mb-0">Hendi'S Guitar - Melodi Impian Anda Dimulai Di Sini.</h1>
        </div>
    </header>

    <div class="container my-5">

        <section class="hero-section bg-white p-5 text-center rounded-3 shadow-lg mb-5 position-relative overflow-hidden">
            <div class="hero-content position-relative z-1">
                <h1 class="text-primary fw-bold display-4 lh-base mb-3">Temukan Gitar Impian Anda & Wujudkan Melodi Terbaik Anda!</h1>
                <p class="lead text-secondary mb-4 mx-auto" style="max-width: 700px;">Kami menyediakan koleksi gitar terlengkap dari brand terkemuka, siap menemani setiap petikan Anda. Rasakan kualitas suara premium dengan harga terbaik.</p>
                <a href="#registrationSection" class="btn cta-button btn-lg" id="scrollToRegisterHero">Registrasi Sekarang & Dapatkan Promo!</a>
            </div>
        </section>

        <section class="section product-section bg-white p-5 rounded-3 shadow-sm mb-5">
            <h2 class="text-primary fw-bold text-center mb-5 position-relative">Koleksi Gitar Terbaik Kami</h2>
            
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center">
                <div class="col">
                    <div class="card product-card bg-light shadow-sm h-100 border-0">
                        <img src="img/YAMAHA.png" class="card-img-top custom-card-img" alt="Yamaha APX 500ii">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h3 class="card-title text-primary fs-4 fw-bold">Yamaha APX 500ii</h3>
                            <p class="card-text text-secondary-emphasis mb-3 flex-grow-1">Gitar elektro-akustik serbaguna dengan body ramping yang nyaman dan preamp SYSTEM66 untuk performa panggung yang jernih. Cocok untuk pemula hingga pemain menengah yang mencari kualitas Yamaha.</p>
                            <span class="price text-danger fs-5 fw-bold mb-3">Rp 3.850.000</span>
                            <a href="#registrationSection" class="btn buy-button btn-primary w-100" data-product-name="Yamaha APX 500ii">Beli Sekarang</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card product-card bg-light shadow-sm h-100 border-0">
                        <img src="img/CORT.png" class="card-img-top custom-card-img" alt="Cort Sfx Dao Nat">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h3 class="card-title text-primary fs-4 fw-bold">Cort Sfx Dao Nat</h3>
                            <p class="card-text text-secondary-emphasis mb-3 flex-grow-1">Desain body Slim dengan cutaway dan top kayu Dao yang eksotis, menghasilkan resonansi hangat dan tampilan menawan. Dilengkapi preamp Fishman Isys+ untuk suara elektrik yang kaya.</p>
                            <span class="price text-danger fs-5 fw-bold mb-3">Rp 4.100.000</span>
                            <a href="#registrationSection" class="btn buy-button btn-primary w-100" data-product-name="Cort Sfx Dao Nat">Beli Sekarang</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card product-card bg-light shadow-sm h-100 border-0">
                        <img src="img/segovi.png" class="card-img-top custom-card-img" alt="Segovia D 07 Gn">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h3 class="card-title text-primary fs-4 fw-bold">Segovia D 07 Gn</h3>
                            <p class="card-text text-secondary-emphasis mb-3 flex-grow-1">Gitar akustik tradisional dengan finishing Glossy Natural yang elegan. Memberikan tone yang kaya dan hangat, ideal untuk musisi klasik, fingerstyle, atau pemula yang serius.</p>
                            <span class="price text-danger fs-5 fw-bold mb-3">Rp 2.250.000</span>
                            <a href="#registrationSection" class="btn buy-button btn-primary w-100" data-product-name="Segovia D 07 Gn">Beli Sekarang</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card product-card bg-light shadow-sm h-100 border-0">
                        <img src="img/TAYLOR.png" class="card-img-top custom-card-img" alt="Taylor Gs Mini">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h3 class="card-title text-primary fs-4 fw-bold">Taylor Gs Mini</h3>
                            <p class="card-text text-secondary-emphasis mb-3 flex-grow-1">Gitar akustik travel yang kompak namun dengan suara yang sangat besar dan penuh. Desain ergonomis membuatnya nyaman dimainkan di mana saja, ideal untuk musisi yang sering bepergian.</p>
                            <span class="price text-danger fs-5 fw-bold mb-3">Rp 13.500.000</span>
                            <a href="#registrationSection" class="btn buy-button btn-primary w-100" data-product-name="Taylor Gs Mini">Beli Sekarang</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card product-card bg-light shadow-sm h-100 border-0">
                        <img src="img/DONER.png" class="card-img-top custom-card-img" alt="Donner Huks I Pro">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h3 class="card-title text-primary fs-4 fw-bold">Donner Husk I Pro</h3>
                            <p class="card-text text-secondary-emphasis mb-3 flex-grow-1">Gitar silent elektrik inovatif dengan desain headless dan dapat dilipat. Solusi sempurna untuk latihan tanpa bising, cocok untuk musisi yang butuh portabilitas dan fitur canggih.</p>
                            <span class="price text-danger fs-5 fw-bold mb-3">Rp 3.750.000</span>
                            <a href="#registrationSection" class="btn buy-button btn-primary w-100" data-product-name="Doneer Husk I Pro">Beli Sekarang</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card product-card bg-light shadow-sm h-100 border-0">
                        <img src="img/LAVA.png" class="card-img-top custom-card-img" alt="Lava ME 3">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h3 class="card-title text-primary fs-4 fw-bold">Lava ME 3</h3>
                            <p class="card-text text-secondary-emphasis mb-3 flex-grow-1">Gitar pintar futuristik berbahan serat karbon dengan sistem FreeBoost® yang memungkinkan efek tanpa ampli. Layar sentuh terintegrasi untuk tuner, looper, dan efek langsung. Pengalaman bermain yang revolusioner.</p>
                            <span class="price text-danger fs-5 fw-bold mb-3">Rp 12.999.000</span>
                            <a href="#registrationSection" class="btn buy-button btn-primary w-100" data-product-name="Lava ME 3">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section calculator-section bg-white p-5 rounded-3 shadow-sm mb-5">
            <h2 class="text-primary fw-bold text-center mb-5 position-relative">Hitung Cicilan Impian Anda</h2>
            <form id="loanCalculatorForm" class="calculator-form">
                <div class="mb-3">
                    <label for="price" class="form-label fw-bold">Harga Produk (Rp):</label>
                    <input type="number" class="form-control" id="price" placeholder="Masukkan harga produk" required>
                </div>
                <div class="mb-3">
                    <label for="downPayment" class="form-label fw-bold">Uang Muka (Rp):</label>
                    <input type="number" class="form-control" id="downPayment" placeholder="Masukkan uang muka">
                </div>
                <div class="mb-3">
                    <label for="interestRate" class="form-label fw-bold">Tingkat Bunga Tahunan (%):</label>
                    <input type="number" class="form-control" id="interestRate" step="0.01" placeholder="Misal: 5" required>
                </div>
                <div class="mb-4">
                    <label for="loanTerm" class="form-label fw-bold">Jangka Waktu (Bulan):</label>
                    <input type="number" class="form-control" id="loanTerm" placeholder="Misal: 12, 24, 36" required>
                </div>
                <button type="submit" class="btn btn-primary submit-button w-100 py-3">Hitung Cicilan</button>
            </form>
            <div class="calculator-result bg-light p-4 rounded-3 text-primary fw-bold mt-4 border border-light-subtle" id="loanResult">
                </div>
        </section>

        <section class="section registration-section bg-white p-5 rounded-3 shadow-sm" id="registrationSection">
            <div class="registration-message bg-warning text-primary p-3 mb-4 rounded-3 text-center fw-bold" id="regMessage">
                Silakan daftar untuk melanjutkan pembelian Anda dan mendapatkan penawaran spesial!
            </div>
            <h2 class="text-primary fw-bold text-center mb-5 position-relative">Daftar Sekarang & Dapatkan Penawaran Spesial!</h2>
            <form action="#" method="POST" class="registration-form">
                <div class="mb-3">
                    <label for="fullName" class="form-label fw-bold">Nama Lengkap:</label>
                    <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Masukkan nama lengkap Anda" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label fw-bold">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Masukkan email Anda" required>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label fw-bold">Alamat:</label>
                    <input type="text" class="form-control" id="address" name="address" placeholder="Masukkan alamat lengkap Anda" required>
                </div>
                <div class="mb-3">
                    <label for="gender" class="form-label fw-bold">Jenis Kelamin:</label>
                    <select class="form-select" id="gender" name="gender" required>
                        <option value="">Pilih</option>
                        <option value="pria">Pria</option>
                        <option value="wanita">Wanita</option>
                        <option value="lainnya">Lainnya</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="phone" class="form-label fw-bold">Nomor Telepon (opsional):</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Masukkan nomor telepon Anda">
                </div>
                <button type="submit" class="btn btn-primary submit-button w-100 py-3">Daftar Sekarang</button>
            </form>
        </section>

    </div> <footer class="bg-primary text-white py-4 text-center mt-5 rounded-top-3">
        <p class="mb-0">&copy; 2025 Produk Inovatif. Hak Cipta Dilindungi Undang-Undang.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>

</body>
</html>